#pragma once

#include <iostream>

using namespace std;

/*	 
	Классы подсистемы:
- реализуют функциональность подсистемы;
- выполняют работу, порученную объектом Facade;
- ничего не знает о существовании фасада, то есть не хранит ссылок на него.
*/
class OpticalDiscReader // Устройство чтения оптических дисков.
{
public:
	void Action_14() // 14.Устройство чтения оптических дисков: запуск.	
	{
		cout << "14.Устройство чтения оптических дисков: запуск.\n";
	}

	void Action_15() // 15.Устройство чтения оптических дисков: проверка наличия диска.
	{
		cout << "15.Устройство чтения оптических дисков: проверка наличия диска.\n";
	}
};