#pragma once

#include <iostream>

using namespace std;

/*	 
	Классы подсистемы:
- реализуют функциональность подсистемы;
- выполняют работу, порученную объектом Facade;
- ничего не знает о существовании фасада, то есть не хранит ссылок на него.
*/
class PowerSupply // Блок питания.
{
public:
	void Action_1() // 1. Блок питания: подать питание.	
	{
		cout << "\n1. Блок питания: подать питание.\n";
	}

	void Action_5() // 5. Блок питания: подать питание на видеокарту.
	{
		cout << "5. Блок питания: подать питание на видеокарту.\n";
	}

	void Action_9() // 9. Блок питания: подать питание на оперативную память.
	{
		cout << "9. Блок питания: подать питание на оперативную память.\n";
	}

	void Action_13() // 13.Блок питания: подать питание на устройство чтения дисков.
	{
		cout << "13.Блок питания: подать питание на устройство чтения дисков.\n";
	}

	void Action_17() // 17.Блок питания: подать питание на винчестер.
	{
		cout << "17.Блок питания: подать питание на винчестер.\n";
	}
};