#pragma once

#include <iostream>

using namespace std;

/*	 
	Классы подсистемы:
- реализуют функциональность подсистемы;
- выполняют работу, порученную объектом Facade;
- ничего не знает о существовании фасада, то есть не хранит ссылок на него.
*/
class RAM // Основной узел Оперативная память.
{
public:
	void Action_10() // 10.Оперативная память: запуск устройств.
	{
		cout << "10.Оперативная память: запуск устройств.\n";
	}

	void Action_11() // 11.Оперативная память: анализ памяти.
	{
		cout << "11.Оперативная память: анализ памяти.\n";
	}
};