#pragma once

#include <iostream>

using namespace std;

/*	 
	Классы подсистемы:
- реализуют функциональность подсистемы;
- выполняют работу, порученную объектом Facade;
- ничего не знает о существовании фасада, то есть не хранит ссылок на него.
*/
class VideoCard // Основной узел Видеокарта.
{
public:
	void Action_6() // 6. Видеокарта: запуск.
	{
		cout << "6. Видеокарта: запуск.\n";
	}

	void Action_7() // 7. Видеокарта: проверка связи с монитором.
	{
		cout << "7. Видеокарта: проверка связи с монитором.\n";
	}

	void Action_12() // 12.Видеокарта: вывод данных об оперативной памяти.
	{
		cout << "12.Видеокарта: вывод данных об оперативной памяти.\n";
	}

	void Action_16() // 16.Видеокарта: вывод информации об устройстве чтения дисков.
	{
		cout << "16.Видеокарта: вывод информации об устройстве чтения дисков.\n";
	}

	void Action_20() // 20.Видеокарта: вывод данных о винчестере.	
	{
		cout << "20.Видеокарта: вывод данных о винчестере.	.\n";
	}
};